{
  "name": "swift-microservices",
  "description": "Design, build, orchestrate, deliver, and review Swift systems on the swift-microservices packages: modular monoliths or microservices, over HTTP, gRPC, or both, with Postgres row-level security.",
  "version": "0.2.4",
  "author": {
    "name": "Zaid Rahhawi"
  },
  "homepage": "https://github.com/swift-microservices",
  "repository": "https://github.com/swift-microservices/skills",
  "license": "MIT",
  "keywords": [
    "swift",
    "server",
    "monolith",
    "microservices",
    "grpc",
    "http",
    "hummingbird",
    "vapor",
    "postgres",
    "temporal"
  ]
}
