{
  "name": "swift-microservices",
  "description": "Design, build, orchestrate, deliver, and review Swift systems the swift-microservices way.",
  "version": "0.3.0",
  "author": {
    "name": "Zaid Rahhawi"
  },
  "homepage": "https://github.com/swift-microservices",
  "repository": "https://github.com/swift-microservices/skills",
  "license": "MIT",
  "keywords": [
    "swift",
    "server",
    "monolith",
    "microservices",
    "grpc",
    "http",
    "hummingbird",
    "vapor",
    "postgres",
    "temporal"
  ],
  "skills": "./skills/"
}
